@isTest
private class TestRestrictContactByName {
    
    @isTest static void testInvalidIdName(){
        Contact contact = new Contact(LastName='INVALIDNAME');
        boolean hasException = false;
        Test.startTest();
        
        try {
        	insert contact;    
        }
        catch (System.DmlException e) { 
            system.assert(e.getMessage().contains('is not allowed'), 'Exceção não esperada');
            system.asse
            hasException = true;
        }
        system.assert(hasException == true, 'deveria ter exception');   
        
        Test.stopTest();
    }
    
}
